# based on /usr/share/doc/mpd/mpdconf.example
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory    "/var/lib/mpd/music"
pid_file           "/run/mpd/mpd.pid"
db_file            "/var/lib/mpd/mpd.db"
playlist_directory "/var/lib/mpd/playlists"
log_file           "/var/lib/mpd/mpd.log"
# sticker_file     "/var/log/sticker.sql"
# state_file       "/var/lib/mpd/mpdstate"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
bind_to_address         "any"
max_playlist_length     "60000"

filesystem_charset "UTF-8"
id3v1_encoding     "UTF-8"
max_connections    "20"

audio_output {
  type          "alsa"
  name          "DAC"
  device        "hw:0,0"
  dsd_usb       "yes"
}

audio_output {
  type     "httpd"
  name     "HTTP stream"
  encoder  "vorbis"
  port     "8000"
  quality  "9"
  format   "44100:16:2"
}
